<!DOCTYPE html>
<html lang="he">
<head>
<script src="jquery-3.5.1.min.js"></script>
<style>
body {
background-color: #f2f2f3; 
}
</style>
</head>
<body dir="center" >
<style>
p {
text-align: center; 
text-shadow: 0 0 2px #404040;
}
</style>
 <meta charset="utf-8" />
 <p><font size="3">נא המתן... please wait</p>
 </body>
 <iframe id="reconnect" src="http://127.61.3.61:31613/api/reconnect" height="100" width="270" style="border:2.4px solid lightgrey;"></iframe>
 <body>
 <style>
p.solid {border-style: solid; border-width: 2px; border-radius: 1.5px;}
p {
text-align: center; 
text-shadow: 0 0 1px #404040;
}
</style>

<p> <font size="3"><b>success:</b><font size="2"><br>החיבור הצליח
<font size="3"><br><b>error:</b><font size="2"><br>החיבור נכשל. נסה שוב או בדוק את החיבור</font>
<br><p class="solid"><font size="2">לשינוי הגדרות החיבור<br><a href="http://127.61.3.61:31613" target="_blank">לחץ כאן</a></p></p>
</body>
<body dir="rtl">
<style>
p {
text-align: center; 
text-shadow: 0 0 1px #404040;
}
</style>
<p> <font size="0.5">נהנית מהתוסף? תוכל <a href="https://bit.ly/2WoQkUi" target="_blank">לתרום</a> לי</p>
</body>
</html>