<!DOCTYPE html>
<html lang="he">
<head>
<style>
body {
background-color: #f2f2f3; 
}
</style>
</head>
<body dir="center" >
<style>
p {
text-align: center; 
text-shadow: 0 0 3px #404040;
}
</style>
 <meta charset="utf-8" />
 <p><font size="3">נא המתן... please wait</p>
 </body>
 <iframe src="http://127.61.3.61:31613/api/reconnect" height="100" width="270" style="border:2.4px solid lightgrey;"></iframe>
 <body>
 <style>
p {
text-align: center; 
text-shadow: 0 0 1px #404040;
}
</style>
<p> <font size="3"><b>succes:</b><font size="2"><br>החיבור הצליח
<font size="3"><br><b>error:</b><font size="2"><br>החיבור נכשל. נסה שוב או בדוק את החיבור</font> </p>
</body>
</html>