{

  "manifest_version": 2,
  "name": "anywhere-1-click",
  "version": "1.0.2",
  "author": "chv - netfree user & netfree fan",
  "description": "connect to netfree anywhere 2 (VPN service) in one click from browser exetention || התחבר לנטפרי אניוואר 2 בקליק אחד",
  "icons": {
    "19": "icons/favicon.png",
	"48": "icons/favicon.png"
	},

 "browser_action": {
    "default_popup": "popup/anywhere.html",
    "default_icon": "icons/favicon.png",
	"default_title": "click to connect netfree || לחץ כדי להתחבר לנטפרי"
   },
 
 "commands": {
   "_execute_browser_action": {
            "suggested_key": {
              "default": "Ctrl+Q"
	}
	}
	}
			  
}